<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/style.css">

</head>
<body>

<section class="card-item">
    <div class="card-item-img">
        <img src="img/img.png" alt="img">
    </div>
    <div class="card-item-text">
        <div>
            <h3>Маневицький кемпінг</h3>
            <p>Свіже повітря, чиста вода, ліс, риболовля, екологічно чисті продукти і великий асортимент розваг. Річка з
                пісочним пляжем.</p>
        </div>
        <div class="card-item-buttons">
            <button type="button">3D тур</button>
            <button type="button"> прокласти маршрут</button>
        </div>
    </div>
</section>

</body>
</html>